NODE_ENV = development
MONGO_URL= 'mongodb://127.0.0.1/taskDB'
AUTH_TOKEN_SECRET=6qSBWDFAMkuAWkykBRXc1w
REFRESH_TOKEN_SECRET=tcVO2U0MTUi624223N5Tkg
JWT_SECRET = TASKMANAGEMENT
SALT_NUM = 10
SERVER_URL=http://localhost:3009